<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_GeoDriver" default="build" basedir=".">
	<tstamp>
		<format property="build_date" pattern="dd/MM/yyyy HH:mm" />
	</tstamp>

	<target name="build" description="Builds the project.">
		<!-- Clean output directories -->
		<delete dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/bin"/>
		<mkdir dir="${basedir}/build/dist"/>
		
		<!-- Compile sourcecode -->
		<javac srcdir="${basedir}/src" destdir="${basedir}/build/bin" compiler="javac1.8" debug="on" debuglevel="lines,vars,source" includeantruntime="off" source="1.8" target="1.8"/>

		<!-- Create jar file -->
		<jar destfile="${basedir}/build/dist/${ant.project.name}.jar" level="9">
			<fileset dir="${basedir}/build/bin"/>
			<fileset dir="${basedir}/src"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build_date}" />
			</manifest>
		</jar>
	</target>
</project>